No lines are selected.
VUE_APP_TITLE=Catchup.email
VUE_APP_API_URL=https://api-{microservice}.catchup.email/
VUE_APP_API_IDENTITY_ENDPOINT=identity
VUE_APP_API_IDENTITY_VERSION=v1
VUE_APP_API_MAIL_ENDPOINT=mail
VUE_APP_API_MAIL_VERSION=v1
VUE_APP_CALLBACK_URL=http://app.catchup.email/login